.app-audio-player {
    gap: 10px;

    .mat-mdc-card-title {
      font-size: clamp(10px, 3vw, var(--mat-card-title-text-size));
      line-height: clamp(16px, 4.35vw, var(--mat-card-title-text-line-height));
    }

    .mat-mdc-card-subtitle {
      font-size: clamp(8px, 2vw, var(--mat-card-subtitle-text-size));
      line-height: clamp(12px, 3.14vw,var(--mat-card-subtitle-text-line-height));
    }

    audio {
      width: 100%;
    }
  }
