.app-sounds-page {
    padding: 20px;
    height: 100%;
    max-height: 100%;    
    display: grid;
    grid-template-rows: 4fr 1fr;
    gap: 20px;

    .loading-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .error-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid currentColor;
        border-radius: 10px;
        padding: 20px;
        text-align: center;

        &__title {
            margin-bottom: 15px;
            color: #c91616;
        }
    }

    .content-box {
        overflow: auto;
        
        table {
            width: 100%;

            &.mat-mdc-table {
                width: 100%;
                max-height: 100%;
                overflow: auto;
            }
    
            .mat-mdc-row .mat-mdc-cell {
                cursor: pointer;
                user-select: none;
            }
    
            .mat-mdc-row:hover .mat-mdc-cell {
                border-bottom: 1px solid;
                border-top: 1px solid;
                border-color: currentColor;
            }
    
            .row-is-clicked {
                font-weight: bold;
            }
    
            .mat-column-id {
                width: 10% !important;
            }
            
            .mat-column-description {
                width: 45% !important;
            }
    
            .mat-column-name {
                width: 45% !important;
            }
        }
    }

    .audio-player-box::after {
        content: '';
        position: absolute;
        background-color: #e0e0e0;
        width: 100%;
        height: 1px;
        top: -10px;
        left: 0;
    }

    .audio-player-box {
        position: relative;
    }
}